# fszmq

./: .gitignore  CONTRIBUTING.md  LICENSE.txt  README.md  RELEASE_NOTES.md  build.cmd  build.fsx  build.sh  deploy.cmd  deploy.fsx  fs-zmq.sln  fszmq-mac.sln  fszmq-osx.sln  fszmq-win.sln  fszmq.sln  index.html  paket.dependencies  release_notes.html  tutorial.html
.config/: dotnet-tools.json
deploy/: .gitignore  fszmq.devices.XML  fszmq.xml  libzmq.exp  libzmq.lib
docs/content/: docs.fs  index.fsx  tutorial.fsx
docs/content/extras/: zmq-ha-pushpull.fsx  zmq-ha-router-dealer.fsx
docs/content/zguide/: TODO.txt  hwclient.fsx  hwserver.fsx  index.fsx  interrupt.fsx  msgqueue.fsx  mspoller.fsx  msreader.fsx  mtrelay.fsx  mtserver.fsx  psenvpub.fsx  psenvsub.fsx  rrbroker.fsx  rrclient.fsx  rrworker.fsx  syncpub.fsx  syncsub.fsx  tasksink.fsx  tasksink2.fsx  taskvent.fsx  taskwork.fsx  taskwork2.fsx  version.fsx  wuclient.fsx  wuproxy.fsx  wuserver.fsx
docs/files/: LICENSE.txt
docs/tools/: generate.fsx  packages.config  paket.references  tools.fsproj
docs/tools/templates/: template.cshtml
fszmq/: AssemblyInfo.fs  Constants.fs  Context.fs  Core.fs  Marshal.fs  Native.fs  Polling.fs  Proxy.fs  Scratch.fsx  Socket.fs  fszmq.fsproj
fszmq.compat.cs/: Program.cs  fszmq.compat.cs.csproj
fszmq.compat.cs/Properties/: AssemblyInfo.cs
fszmq.compat.vb/: Program.vb  fszmq.compat.vb.vbproj
fszmq.compat.vb/My Project/: Application.Designer.vb  Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
fszmq.devices/: AssemblyInfo.fs  Native.fs  fszmq.devices.fsproj
fszmq.inproc_throughput/: Program.fs  fszmq.perf.inproc_thr.fsproj
fszmq.tester/: Program.fs  fszmq.tester.fsproj
lib/: .gitignore
nuget/: Install.ps1  Uninstall.ps1  fszmq.nuspec  publish.cmd
perf/inproc_lat/: Native.fs  Program.fs  inproc_lat.fsproj
perf/inproc_thr/: Native.fs  Program.fs  inproc_thr.fsproj
perf/local_lat/: Program.fs  local_lat.fsproj
perf/local_thr/: Native.fs  Program.fs  local_thr.fsproj
perf/remote_lat/: Native.fs  Program.fs  remote_lat.fsproj
perf/remote_thr/: Program.fs  remote_thr.fsproj
reference/: fszmq-capability.html  fszmq-capabilityextensions.html  fszmq-context.html  fszmq-contextmodule.html  fszmq-curve.html  fszmq-message.html  fszmq-messagemodule.html  fszmq-monitor.html  fszmq-options-b-0.html  fszmq-options-b.html  fszmq-options-bit.html  fszmq-options-byte.html  fszmq-options-hop.html  fszmq-options-kb.html  fszmq-options-kilobit.html  fszmq-options-millisecond.html  fszmq-options-ms.html  fszmq-options-networkhop.html  fszmq-options-s.html  fszmq-options-second.html  fszmq-options-socketoption.html  fszmq-options-socketoptionmodule.html  fszmq-options.html  fszmq-poll.html  fszmq-pollingextensions.html  fszmq-pollingmodule.html  fszmq-proxyingextensions.html  fszmq-proxyingmodule.html  fszmq-socket.html  fszmq-socketmodule.html  fszmq-timing.html  fszmq-version.html  fszmq-versionextensions.html  fszmq-z85.html  fszmq-zmq-sockettype.html  fszmq-zmq.html  fszmq-zmqerror.html  fszmq-zmqevent.html  fszmq-zmqeventdetails.html  index.html
src/fszmq/: AssemblyInfo.fs  Constants.fs  Context.fs  Core.fs  Marshal.fs  Memory.fs  Message.fs  Monitor.fs  Native.fs  Options.fs  Polling.fs  Proxy.fs  Scratch.fsx  Socket.fs  Utilities.fs  fszmq.fsproj  paket.references  paket.template
src/fszmq.devices/: AssemblyInfo.fs  Devices.fs  Interop.fs  Native.fs  Server.fs  fszmq.devices.fsproj
src/fszmq.extensions/: AssemblyInfo.fs  Devices.fs  Native.fs  Server.fs  fszmq.extensions.fsproj
test/: .gitignore
test/fszmq.devices.tests.echo_client/: Program.fs  fszmq.devices.tests.echo_client.fsproj
test/fszmq.devices.tests.echo_server/: Program.fs  fszmq.devices.tests.echo_server.fsproj
test/fszmq.extensions.tests.echo_client/: Program.fs  fszmq.extensions.tests.echo_client.fsproj
test/fszmq.extensions.tests.echo_server/: Program.fs  fszmq.extensions.tests.echo_server.fsproj
test/fszmq.tests.core/: HighWaterMark.fs  Program.fs  ShutdownStress.fs  Utils.fs  fszmq.tests.core.fsproj
tests/: TestResults.xml
tests/fszmq.compat.cs/: Program.cs  fszmq.compat.cs-osx.csproj  fszmq.compat.cs-win.csproj  fszmq.compat.cs.csproj
tests/fszmq.compat.cs/Properties/: AssemblyInfo.cs
tests/fszmq.compat.vb/: Program.vb  fszmq.compat.vb.vbproj
tests/fszmq.inproc_throughput/: Native.fs  Program.fs  fszmq.perf.inproc_thr.fsproj
tests/fszmq.perf.inproc_lat/: Program.fs  fszmq.perf.inproc_lat-osx.fsproj  fszmq.perf.inproc_lat-win.fsproj  fszmq.perf.inproc_lat.fsproj
tests/fszmq.perf.inproc_thr/: Program.fs  fszmq.perf.inproc_thr-osx.fsproj  fszmq.perf.inproc_thr-win.fsproj  fszmq.perf.inproc_thr.fsproj  packages.config
tests/fszmq.perf.local_lat/: Program.fs  fszmq.perf.local_lat-osx.fsproj  fszmq.perf.local_lat-win.fsproj  fszmq.perf.local_lat.fsproj
tests/fszmq.perf.local_thr/: Program.fs  fszmq.perf.local_thr-osx.fsproj  fszmq.perf.local_thr-win.fsproj  fszmq.perf.local_thr.fsproj
tests/fszmq.perf.remote_lat/: Program.fs  fszmq.perf.remote_lat-osx.fsproj  fszmq.perf.remote_lat-win.fsproj  fszmq.perf.remote_lat.fsproj
tests/fszmq.perf.remote_thr/: Program.fs  fszmq.perf.remote_thr-osx.fsproj  fszmq.perf.remote_thr-win.fsproj  fszmq.perf.remote_thr.fsproj
tests/fszmq.perf.vs_netmq/: Common.fs  HelloWorld.fs  Latency.fs  Program.fs  Throughput.fs  fszmq.perf.vs_netmq.fsproj
tests/fszmq.tests/: MessageTests.fs  Messages.fs  Miscellany.fs  Program.fs  Scratch.fsx  SocketOptions.fs  SocketTests.fs  Termination.fs  UnitTests.fs  app.config  fszmq.tests-osx.fsproj  fszmq.tests-win.fsproj  fszmq.tests.fsproj  packages.config  paket.references
zeromq/: .gitignore
zguide/: hwclient.html  hwserver.html  index.html  interrupt.html  msgqueue.html  mspoller.html  msreader.html  mtrelay.html  mtserver.html  psenvpub.html  psenvsub.html  rrbroker.html  rrclient.html  rrworker.html  syncpub.html  syncsub.html  tasksink.html  tasksink2.html  taskvent.html  taskwork.html  taskwork2.html  version.html  wuclient.html  wuproxy.html  wuserver.html
(+8 files in other folders)
