<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <AssemblyName>fszmq</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Native.fs" />
    <Compile Include="Constants.fs" />
    <Compile Include="Marshal.fs" />
    <Compile Include="Core.fs" />
    <Compile Include="Message.fs" />
    <Compile Include="Socket.fs" />
    <Compile Include="Monitor.fs" />
    <Compile Include="Context.fs" />
    <Compile Include="Polling.fs" />
    <Compile Include="Utilities.fs" />
    <Compile Include="Options.fs" />
    <None Include="Scratch.fsx" />
    <None Include="paket.references" />
    <None Include="paket.template" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
