type project

owners
    Paulmichael Blasucci
authors
    Paulmichael Blasucci
projectUrl
    http://github.com/zeromq/fszmq
iconUrl
    https://raw.githubusercontent.com/zeromq/fszmq/master/docs/files/img/fszmq_logo.png
licenseUrl
    http://github.com/zeromq/fszmq/blob/master/LICENSE.txt
requireLicenseAcceptance
    true
copyright
    Copyright 2011-2015 Paulmichael Blasucci
tags
    F# fsharp zeromq zmq 0MQ distributed concurrent parallel messaging transport
summary
    An MPLv2-licensed F# binding for the ZeroMQ distributed computing library.
    NOTE: This package **ONLY** provides the managed `fszmq.dll` file. **You** need to provide the appropriate native `libzmq` file.
description
    fszmq is an MPLv2-licensed F# binding for the ZeroMQ  distributed computing library.
    This library is primarily designed to be consumed from F#. 
    However, where possible, the library has been designed to appear "friendly" when consumed by other .NET languages (C#, et aliam).
    NOTE: This package **ONLY** provides the managed `fszmq.dll` file. **You** need to provide the appropriate native `libzmq` file.
