<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\fszmq\fszmq.fsproj" />
  </ItemGroup>
  <ItemGroup Condition=" '$(OS)' == 'Windows_NT' AND '$(ProcessorArchitecture)'=='x86' ">
    <None Include="..\..\lib\zeromq\WIN\x86\libzmq.dll">
      <Link>libzmq.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Condition=" '$(OS)' == 'Windows_NT' AND '$(ProcessorArchitecture)'!='x86' ">
    <None Include="..\..\lib\zeromq\WIN\x64\libzmq.dll">
      <Link>libzmq.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>