<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) Paulmichael Blasucci.

This source code is subject to terms and conditions of the Apache License,
Version 2.0. A copy of the license can be found in the License.html file
at the root of this distribution.

By using this source code in any fashion, you are agreeing to be bound
by the terms of the Apache License, Version 2.0.

You must not remove this notice, or any other, from this software.
-->
<MyApplicationData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <MySubMain>false</MySubMain>
  <SingleInstance>false</SingleInstance>
  <ShutdownMode>0</ShutdownMode>
  <EnableVisualStyles>true</EnableVisualStyles>
  <AuthenticationMode>0</AuthenticationMode>
  <ApplicationType>2</ApplicationType>
  <SaveMySettingsOnExit>true</SaveMySettingsOnExit>
</MyApplicationData>
