<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <Platform>$(ProcessArchitecture)</Platform>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\fszmq\fszmq.fsproj" />
  </ItemGroup>
  <ItemGroup Condition=" '$(OS)' == 'Windows_NT' AND '$(Platform)'=='x86' ">
    <None Include="..\..\lib\zeromq\WIN\x86\libzmq.dll">
      <Link>libzmq.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Condition=" '$(OS)' == 'Windows_NT' AND '$(Platform)'!='x86' ">
    <None Include="..\..\lib\zeromq\WIN\x64\libzmq.dll">
      <Link>libzmq.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
